[nginx-http-auth]

enabled = true
mode = fallback
port = http,https
logpath = /home/web/log/nginx/error.log



[nginx-limit-req]

enabled = true
port    = http,https
logpath = /home/web/log/nginx/error.log



[nginx-botsearch]

enabled = true
port     = http,https
logpath = /home/web/log/nginx/error.log



[nginx-bad-request]

enabled = true
port    = http,https
logpath = /home/web/log/nginx/error.log



[php-url-fopen]

enabled = true
port    = http,https
logpath = /home/web/log/nginx/access.log
