[fail2ban-nginx-cc]

enabled = true
filter = fail2ban-nginx-cc
chain = DOCKER-USER
port = http,https
action = cloudflare
logpath = /home/web/log/nginx/access.log
maxretry = 3
bantime = 3600
findtime = 3600
ignoreip = 192.168.0.1/24



[nginx-http-auth]

enabled = true
chain = DOCKER-USER
mode = fallback
port = http,https
logpath = /home/web/log/nginx/error.log



[nginx-limit-req]

enabled = true
chain = DOCKER-USER
port    = http,https
action = cloudflare
logpath = /home/web/log/nginx/error.log



[nginx-botsearch]

enabled = true
chain = DOCKER-USER
port     = http,https
action = cloudflare
logpath = /home/web/log/nginx/error.log



[nginx-bad-request]

enabled = true
chain = DOCKER-USER
port    = http,https
action = cloudflare
logpath = /home/web/log/nginx/access.log



[php-url-fopen]

enabled = true
chain = DOCKER-USER
port    = http,https
action = cloudflare
logpath = /home/web/log/nginx/access.log
