; security
display_errors = Off
error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_DEPRECATED

expose_php = Off
allow_url_fopen = Off
allow_url_include = Off
disable_functions = passthru,system,proc_open,popen,parse_ini_file,show_source
default_charset = "UTF-8"

session.cookie_httponly = 1
session.cookie_secure = 1
session.use_strict_mode = 1
session.use_only_cookies = 1


; Opcache配置
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=512
opcache.interned_strings_buffer=32
opcache.max_accelerated_files=100000
opcache.revalidate_freq=0
opcache.validate_timestamps=0
opcache.fast_shutdown=1
opcache.save_comments=1
opcache.file_update_protection=0
opcache.max_wasted_percentage=5
opcache.jit=tracing
opcache.jit_buffer_size=64M


; Realpath Cache配置
realpath_cache_size=4096k
realpath_cache_ttl=3600


