local app_id="201"
local app_name="cloudreve网盘"
local app_text="cloudreve是一个支持多家云存储的网盘系统"
local app_url="视频介绍: https://www.bilibili.com/video/BV13F4m1c7h7?t=0.1"
local docker_name="cloudreve"
local docker_port="8201"
local app_size="2"
docker_app_install() {
	cd /home/ && mkdir -p docker/cloud && cd docker/cloud && mkdir temp_data && mkdir -vp cloudreve/{uploads,avatar} && touch cloudreve/conf.ini && touch cloudreve/cloudreve.db && mkdir -p aria2/config && mkdir -p data/aria2 && chmod -R 777 data/aria2
	curl -o /home/docker/cloud/docker-compose.yml ${gh_proxy}raw.githubusercontent.com/kejilion/docker/main/cloudreve-docker-compose.yml
	sed -i "s/5212:5212/${docker_port}:5212/g" /home/docker/cloud/docker-compose.yml
	cd /home/docker/cloud/
	docker compose up -d
	clear
	echo "已经安装完成"
	check_docker_app_ip
}
docker_app_update() {
	cd /home/docker/cloud/ && docker compose down --rmi all
	cd /home/docker/cloud/ && docker compose up -d
}
docker_app_uninstall() {
	cd /home/docker/cloud/ && docker compose down --rmi all
	rm -rf /home/docker/cloud
	echo "应用已卸载"
}
docker_app_plus
